<!DOCTYPE html>
<html lang="en">

<head>

    <title>Portfolio</title>
    <style>
        div {
            background-color: rgb(240, 11, 118);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 30px 200px;
            margin: 10px 0px 0px 7px;
            text-align: center;
            border: 2px solid black;
        }

        td {
            height: 250px;
            width: 250px;
        }

        h1 {
            font-size: 46px;
        }

        h2 {
            font-size: 24px;
        }

        a {
            font-size: 22px;
            color: black;
        }

        nav {
            border: 3px solid black;
            padding: 15px 10px;
            word-spacing: 60px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <a href="about_me.html" target="blank">About_Me</a>
            <a href="skills.html" target="blank">Skills</a>
            <a href="ach.html" target="blank">Acievements_&_Projects</a>
            <a href="contact.html" target="blank">Contact</a>
        </nav>

        <br /> <br /> <br /> </br> 
        <table width="90%">
            <tr>
                <td>
                    <h1> Dua Fatima  </h1>
                    <!-- <h2> Web Developer</h2> -->
                </td>
                <td> <img src="duaa.jpeg" width=450" height="450"></td>
            </tr>
        </table>

    </div>
</body>

</html>